# Server Configuration
PORT=5050

# Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@mongodb.<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=MongoDb

# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# JWT Secrets
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
ACCESS_TOKEN_SECRET=<your_access_token_secret>

# JWT Expiry Time
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
